<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/tvsender"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="85dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvsender"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="11dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivdeltemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvMessage"
        android:layout_marginEnd="77dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</RelativeLayout>